{
  "name": "dbdoverlaytools-free",
  "version": "1.0.0",
  "private": true,
  "description": "DBD 1v1 Timer Overlay (Free)",
  "main": "electron/main.mjs",
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:dev": "npm run dev",
    "build": "vite build && electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-store": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.19",
    "@vitejs/plugin-react": "^4.3.1",
    "wait-on": "^7.2.0"
  }
}
