{
  "name": "dbdtimer-steaxs",
  "version": "3.3.0",
  "private": true,
  "description": "DBD 1v1 Timer Overlay by Steaxs (Free)",
  "main": "electron/main.mjs",
  "author": "Steaxs",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "dev:update": "concurrently -k -n VITE,ELECTRON \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development SIMULATE_UPDATE=1 electron .\"",
    "electron:dev": "npm run dev",
    "build": "node scripts/set-build-mode.mjs prod && vite build && electron-builder",
    "build:prod": "node scripts/set-build-mode.mjs prod && vite build && electron-builder --publish always",
    "build:test": "node scripts/set-build-mode.mjs test && vite build && electron-builder --publish never",
    "build:portable": "vite build && electron-builder --win portable",
    "build:installer": "vite build && electron-builder --win nsis",
    "build:dir": "vite build && electron-builder --win dir",
    "check:lines": "node scripts/check-source-lines.mjs",
    "lint": "oxlint src electron scripts --deny-warnings",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json",
    "verify": "npm run check:lines && npm run lint && npm run typecheck && npm test && npm audit && npm audit --omit=dev",
    "test": "node scripts/run-unit-tests.cjs && npm run test:timer",
    "test:unit": "node scripts/run-unit-tests.cjs",
    "test:timer": "tsc --ignoreConfig src/utils/timer.ts --target ES2022 --module commonjs --outDir .test-build && node scripts/run-timer-tests.cjs"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "electron-log": "^5.4.3",
    "electron-store": "^9.0.0",
    "electron-updater": "^6.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uiohook-napi": "^1.5.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.19",
    "concurrently": "^10.0.3",
    "cross-env": "^7.0.3",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.73.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.7",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.steaxs.dbdtimer.free",
    "productName": "DBD Timer Overlay",
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "native/xinput_bridge.exe",
        "to": "."
      }
    ],
    "directories": {
      "output": "release"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "DBD 1V1 Timer Overlay"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json",
      "!**/*.map",
      "!**/*.ts",
      "!src/**",
      "!node_modules/uiohook-napi/libuiohook/**",
      "!node_modules/uiohook-napi/src/**",
      "!node_modules/uiohook-napi/prebuilds/darwin-*/**",
      "!node_modules/uiohook-napi/prebuilds/linux-*/**"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/uiohook-napi/**"
    ],
    "compression": "maximum",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "DBD-Timer-Free-${version}-Setup.exe"
    },
    "portable": {
      "artifactName": "DBD-Timer-Free-${version}-Portable.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "steaxss",
      "repo": "deadbytimer",
      "private": false,
      "releaseType": "prerelease"
    }
  }
}
